apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m2vezzi4z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m2vezzi4z-java-quarkus-gitops